Debian packaging for youtube-dl
-------------------------------

A quick summary of how one can update the Debian packaging of youtube-dl is
to, assuming that one already has the packages `devscripts`,
`git-buildpackage`, and `pristine-tar` installed:

    git clone git+ssh://git.debian.org/git/collab-maint/youtube-dl.git
    cd youtube-dl
    git branch upstream origin/upstream
    git branch pristine-tar origin/pristine-tar
    git-import-orig --pristine-tar --uscan
    [ Make here some adaptations, like updating debian/patches, if needed ]
    git-buildpackage --git-pristine-tar

These are the important steps and may need to be changed according to
deviations, say, in the release process of upstream releases (e.g., if
upstream changes the location where the tarballs reside).

 -- Rogério Brito <rbrito@ime.usp.br>, Fri,  5 Aug 2011 12:25:01 -0300
