Debian packaging for youtube-dl
-------------------------------

A quick summary of how one can update the Debian packaging of youtube-dl is
to, assuming that one already has the packages `devscripts`,
`git-buildpackage`, and `pristine-tar` installed:

    gbp-clone --all ssh://git.debian.org/git/collab-maint/youtube-dl.git
    cd youtube-dl
    git-import-orig --pristine-tar --uscan
    [ Make here some adaptations, like updating debian/patches, if needed ]
    git-buildpackage --git-pristine-tar

These are the important steps and may need to be changed according to
deviations, say, in the release process of upstream releases (e.g., if
upstream changes the location where the tarballs reside).

 -- Rogério Brito <rbrito@ime.usp.br>, Wed, 22 May 2013 20:58:07 -0300
